##====================================================================
## EMQX Hooks
##====================================================================

exhook {

    servers = [
    ##{
    ## name = default
    ##
    ## Whether to automatically reconnect (initialize) the gRPC server
    ## When gRPC is not available, exhook tries to request the gRPC service at
    ## that interval and reinitialize the list of mounted hooks.
    ##
    ## Default: false
    ## Value: false | Duration
    ## auto_reconnect = 60s

    ## The default value or action will be returned, while the request to
    ## the gRPC server failed or no available grpc server running.
    ##
    ## Default: deny
    ## Value: ignore | deny
    ## failed_action = deny

    ## The timeout to request grpc server
    ##
    ## Default: 5s
    ## Value: Duration
    ## request_timeout = 5s

    ## url = "http://127.0.0.1:9000"
    ## ssl {
    ##    cacertfile: "{{ platform_etc_dir }}/certs/cacert.pem"
    ##    certfile: "{{ platform_etc_dir }}/certs/cert.pem"
    ##    keyfile: "{{ platform_etc_dir }}/certs/key.pem"
    ##    }
    ##
    ##  The process pool size for gRPC client
    ##
    ##  Default: Equals cpu cores
    ##  Value: Integer
    ##  pool_size = 16
    ##}
    ]
}
