##--------------------------------------------------------------------
## EMQ X PSK
##--------------------------------------------------------------------

psk {
    ## Whether to enable the PSK feature.
    enable = true

    ## If boot file is specified, emqx will import PSKs from the file 
    ## into the built-in database at startup for use by the runtime.
    ##
    ## The file has to be structured line-by-line, each line must be in
    ## the format: <PSKIdentity>:<SharedSecret>
    ## boot_file = {{ platform_data_dir }}/boot.psk

    ## Specifies the separator for PSKIdentity and SharedSecret in the boot file.
    ## The default is colon (:)
    ## separator = ":"
}
