##--------------------------------------------------------------------
## EMQ X Slow Subscribers Statistics
##--------------------------------------------------------------------

slow_subs {
    enable = false

    threshold = 500ms
    ## The latency threshold for statistics, the minimum value is 100ms
    ##
    ## Default: 500ms

    ## The eviction time of the record, which in the statistics record table
    ##
    ## Default: 300ms
    expire_interval = 300ms

    ## The maximum number of records in the slow subscription statistics record table
    ##
    ## Value: 10
    top_k_num = 10

    ## The ways to calculate the latency are as follows:
    ##
    ## 1. whole
    ## From the time the message arrives at EMQX until the message completes transmission
    ##
    ## 2.internal
    ## From when the message arrives at EMQX until when EMQX starts delivering the message
    ##
    ## 3.response
    ## From the time EMQX starts delivering the message, until the message completes transmission
    ## Default: whole
    stats_type = whole
}
