##--------------------------------------------------------------------
## emqx_prometheus for EMQX
##--------------------------------------------------------------------
prometheus {
    push_gateway_server = "http://127.0.0.1:9091"
    interval = "15s"
    enable = true
}
