##--------------------------------------------------------------------
## EMQX Rate Limiter
##--------------------------------------------------------------------

limiter {
  ## rate limiter for message publish
  bytes_in {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  ## rate limiter for message publish
  message_in {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  ## connection rate limiter
  connection {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  ## rate limiter for message deliver
  message_routing {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  ## Some functions that don't need to use global and zone scope, them can shared use this type
  shared {
    bucket.retainer {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }
}
