##--------------------------------------------------------------------
## EMQX Rate Limiter
##--------------------------------------------------------------------

limiter {
  bytes_in {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  message_in {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  connection {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  message_routing {
    bucket.default {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }

  shared {
    bucket.retainer {
      aggregated.rate = infinity
      aggregated.capacity = infinity
      per_client.rate = infinity
      per_client.capacity = infinity
    }
  }
}
