##--------------------------------------------------------------------
## EMQX Rate Limiter
##--------------------------------------------------------------------

limiter {
  ## rate limiter for message publish
  bytes_in {
    group.default {
      bucket.default {
        rate = infinity
        capacity = infinity
      }
    }
  }

  ## rate limiter for message publish
  message_in {
    group.default {
      bucket.default {
        rate = infinity
        capacity = infinity
      }
    }
  }

  ## connection rate limiter
  connection {
    group.default {
      bucket.default {
        rate = infinity
        capacity = infinity
      }
    }
  }

  ## rate limiter for message deliver
  message_routing {
    group.default {
      bucket.default {
        rate = infinity
        capacity = infinity
      }
    }
  }

  ## Some functions that don't need to use global and zone scope, them can shared use this type
  shared {
    bucket.retainer {
      rate = infinity
      capacity = infinity
    }
  }
}
