authorization {
  cache: {
    enable: true
    max_size: 32
    ttl: "60s"
  }
  deny_action: ignore
  no_match: allow
  sources: [
    {
      type: file
      path: "{{ platform_etc_dir }}/acl.conf"
    }
  ]
}
